*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 2px solid pink; */
}

img {
  aspect-ratio: 1/1;
  height: 50%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #aaaaaa;
}

.container {
  display: grid;
  grid-template-columns: 25vh 1fr;
  grid-template-areas: "nav main";
  overflow: none;
  min-height: 100vh;
}

.nav-bar {
  max-height: 100vh;
  width: 100%;
  grid-area: nav;
  position: sticky;
  top: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  margin-top: 30px;
  margin-left: 22px;
  margin-bottom: 30px;
  color: #ffffff;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 8px;
}

.fa-spotify {
  font-size: 2.5rem;
}

.spotify-logo {
  font-size: 1.5rem;
}

.link {
  color: #aaaaaa;
}

.nav-links > .link-groups > .link-group > i {
  color: #aaaaaa;
}

.nav-links > .link-groups > .group-b > .link-group > i {
  color: #aaaaaa;
}

.link-groups {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.group-b {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-group {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-left: 22px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.right-side {
  grid-area: main;
  color: #aaaaaa;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0e0e0e;
  position: sticky;
  /* top: 0; */
  /* z-index: 10; */
  height: 55px;
}

.arrow-btns {
  display: flex;
  margin-left: 20px;
  column-gap: 25px;
}

.user-login-btns {
  display: flex;
  margin-right: 45px;
  column-gap: 40px;
}

.direction-btn {
  border-radius: 80%;
  height: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #080808;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn:has(.login) {
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f5f5f5;
  color: #000000;
}

.btn:has(.login):hover {
  padding: 13px 25px;
  font-size: 1.1rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-y: scroll;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.card {
  height: 240px;
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #181818;
  overflow: hidden;
  border-radius: 10px;
  gap: 10px;
}

.card > img {
  border-radius: 10px;
}

/* .card > .info > .description {
  display: inline-block;
  width: calc(80%);
  overflow: hidden;
  white-space: nowrap;
  text-emphasis: ellipsis;
} */

.card .info p {
  margin-top: 15px;
  line-height: 1.5rem;
  overflow: scroll;
}

.card > .info > .description p {
  margin-top: 15px;
  line-height: 1.5rem;
  overflow: scroll;
}
